spring.application.name=book_store2

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Store2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=book1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect








# Enable H2 console
# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## H2 database
#spring.datasource.url=jdbc:h2:mem:bookStore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

